# FarmlandManagementSystem

./: pom.xml
src/main/java/com/context/: BaseContext.java
src/main/java/com/fms/Aspect/: AutoFillAspect.java
src/main/java/com/fms/Exception/: AutoFillException.java  BaseException.java  UserIdCheckException.java
src/main/java/com/fms/annotation/: AutoFill.java  UserIdCheck.java
src/main/java/com/fms/aspect/: AutoFillAspect.java  UserIdIsEqualsAspect.java
src/main/java/com/fms/constant/: AutoFillConstant.java  CommonConstant.java  JWTConstant.java  UserIdCheckConstant.java
src/main/java/com/fms/context/: BaseContext.java
src/main/java/com/fms/controller/: CropController.java  FertilizerRecordController.java  FieldController.java  IrrigationRecordController.java  PlantingController.java  UserController.java  heartbeatController.java
src/main/java/com/fms/enumeration/: OperationType.java
src/main/java/com/fms/exception/: AutoFillException.java  BaseException.java  CommonException.java  UserAddException.java  UserIdCheckException.java  UserLoginException.java
src/main/java/com/fms/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/fms/interceptor/: JWTCheckInterceptor.java
src/main/java/com/fms/mapper/: CropMapper.java  FertilizerRecordMapper.java  FieldMapper.java  IrrigationRecordMapper.java  PlantingMapper.java  UserMapper.java
src/main/java/com/fms/pojo/dto/: CropAddDo.java  CropPutDo.java  FertilizerRecordAddDo.java  FertilizerRecordPutDo.java  FieldAddDo.java  FieldPutDo.java  IrrigationRecordAddDo.java  IrrigationRecordPutDo.java  PlantingAddDo.java  PlantingPutDo.java  UserAddDo.java  UserLoginDo.java  UserPutDo.java
src/main/java/com/fms/pojo/entity/: Crop.java  FertilizerRecord.java  Field.java  IrrigationRecord.java  Planting.java  User.java
src/main/java/com/fms/pojo/vo/: PlantingAllVo.java  UserLoginVo.java
src/main/java/com/fms/result/: PageResult.java  Result.java
src/main/java/com/fms/service/: CropService.java  FertilizerRecordService.java  FieldService.java  IrrigationRecordService.java  PlantingService.java  UserService.java
src/main/java/com/fms/service/impl/: CropServiceImpl.java  FertilizerRecordServiceImpl.java  FieldServiceImpl.java  IrrigationRecordServiceImpl.java  PlantingServiceImpl.java  UserServiceImpl.java
src/main/java/com/fms/test/: Test.java
src/main/java/com/fms/util/: JwtUtil.java  ThreadUserIdUtil.java
src/main/resources/: jdbc.properties  mybatis-config.xml  spring.xml  web.xml
src/main/resources/com/fms/mapper/: CropMapper.xml  FertilizerRecordMapper.xml  FieldMapper.xml  IrrigationRecordMapper.xml  PlantingMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/fms/test/: TestConfig.java
